@import url("base.css");

/*start header*/
.nav ul {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.header {
    position: sticky;
    top: 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 20px;
    flex-wrap: wrap;
    background-color: #fff;
    z-index: 9;

}

.header .logo {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
}

.logo img {
    width: 27px;
    height: 30px;
}

.nav a {
    color: black;
}

.active {
    font-weight: 700;
}

.header .auth a {
    font-family: var(--subfont);
    padding: 5px 20px;
    border-radius: 4px;
}

.header .auth a:first-of-type {
    border: 1px solid var(--maincolor);
    color: var(--maincolor);
}

.header .auth a:last-of-type {
    border: 1px solid var(--maincolor);
    color: #fff;
    background-color: var(--maincolor);
}

.bars-menu {
    display: none;
}

@media(max-width:930px) {
    .nav {
        display: none;
    }

    .bars-menu {
        display: inline-block;
        order: 1;
    }

    .auth {
        display: none;
    }

    .container {
        width: calc(100% - 40px);

    }

}

@media(max-width:400px) {

    /* .container {
        width: calc(100% - 40px);
         
    }*/
    .logo a {
        display: none;
    }
}

/*end header*/

/*start testimonials*/
.testimonials {
    text-align: center;
    padding: 40px 0;
}

.testimonials h2 {
    margin-bottom: 30px;
}

.testimonials .row {
    gap: 40px;

}

.testimonial {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
    flex-basis: 400px;
    align-items: flex-start;
    box-shadow: 0px 8.23719596862793px 8.23719596862793px rgba(0, 0, 0, 0.1);
    padding: 20px;
    position: relative;
    flex-grow: 1;
}

 

.testimonial:after {
    content: '';
    border-top: 40px solid #F4F4F4;
    border-left: 40px solid transparent;
    border-bottom: 40px solid transparent;
    position: absolute;
    top: 0;
    right: 0;
}

.testimonial .user-info {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    align-items: center;
}

.testimonial .user-info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.testimonial .user-info .user-data {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    align-items: flex-start;
}

.testimonial .user-info .user-data span {
    font-size: 12px;
    color: #969696;
}

.testimonial .rating {
    display: flex;
    flex-wrap: wrap;
    gap: 7px;
}

.testimonial q {
    color: #646464;
}

.testimonial blockquote p {
    display: inline-block;
    padding: 0 3px;
}
/*end testimonials*/



/*start footer*/
.footer {
    background-color: #393E46;
    color: #fff;
    padding: 50px 0;

}

.footer .row {
    gap: 40px;
}

 

.footer .footer-left-side {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 30px;
    flex-basis: 400px;
    flex-grow: 1;
}

.footer .footer-left-side .logo {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
}

.footer .footer-left-side .logo img {
    width: 35px;
}

.footer .footer-left-side .logo a {
    color: #fff;
    font-size: 14px;
}

.footer .footer-left-side p {
    color: #fff;
    font-size: 14px;
    font-weight: 200;
}

.footer .footer-left-side .icons {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

}

.footer .footer-left-side .icons img {
    border: 1px solid #fff;
    width: 15px;
    height: 15px;
    padding: 10px;
    box-sizing: content-box;
}

.footer-right-side{
    flex-grow: 1;
}

.footer-right-side .row {
    justify-content: space-evenly;
    align-items: flex-start;
}

.footer-right-side .footer-item {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 30px;
}

.footer-right-side .footer-item ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;

}

@media (max-width: 400px) {
    .footer-left-side{
    text-align: center;
    align-items: center;
    }
}

/*end footer*/